@import 'config';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.fa-circle-check {
    color: $light-color;
}

body{
    margin: 0 0 55px 0;
    background-color: $primary-color;
      font-family: $font-stack;
      line-height: 1.6;
      text-transform: uppercase;
      letter-spacing: 1.5px;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: none;
    font-size: 14px;
}

a {
    text-decoration: none;
} 
    
p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: none;
    font-size: 14px;
}
    
a {
    text-decoration: none;
} 
    
    
.welcome {
    margin: 0 auto;
    position: relative;
    text-align: center;
    padding-top: 10em;
    
    img {
      width: 50%;
      padding-bottom: 2em;
    }
    
    h1 {
       padding-bottom: 0.5em;
       font-size: 30px;
    }
}

.translation {
    position: fixed;
    top: 0;
    height: 6em;
    text-align: center;
    width: 100%;
    background-color: $secondary-color;
    
    .English {
        margin-top: 1em;
        background-color: $primary-color;
        border: none;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        color: $secondary-color;
        text-transform: uppercase;
    }
    
    li {
        align-items: center;
        display: inline-block;
        padding-left: 1em;
        padding-right: 1em;
        }
    
    a {
        color: $primary-color;
        text-decoration: none;
        }
}

.app-heading {
    position: fixed;
    top: 0;
    height: 6em;
    text-align: center;
    display: flex;
    width: 100%;
    background-color: $secondary-color;
    color: $primary-color;
    justify-content: space-between;

    li {
        display: inline-block;
        margin-left: 2em;
        margin-right: 2em;
    }

    .top {
        align-items: center;
        font-size: 35px;
        padding-top: 0.5em;
    }

    .fa-arrow-left-long {
        font-size: 30px;
        color: $primary-color;
        padding-top: 1.2em;
    }

    .heading-close {
        color: $secondary-color;
    }

    .fa-xmark {
         margin-right: 1em;
        color: $primary-color;
        padding-top: 1em;
        font-size: 30px;
    }
}


.mobile_nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 6em;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #002568;
    display: flex;
    overflow-x: auto;
  
    
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 30px;
    color: #ffff;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-out;
    font-family: 'Bree Serif', times, serif;
    font-size: 16px;
    text-transform: uppercase;

    i {
        font-size: 30px;
        padding-bottom: 0.2em;
    }

    .nav__text {
         font-size: 12px;
    }

}

.nav__link:hover {
    color: #F6D046;
}

.nav__link--active {
    color: #F6D046;
}

.menu-navbar {
    padding-left: 3em;
    padding-right: 3em;
    padding-bottom: 1em;
    display: flex;
    width: 100%;
    padding-top: 8em;
    

    i {
        
        font-size: 18px;
    }

    ul {
        flex: 1;
        text-align: center;
    }

    li {
        display: inline-block;
        margin:0 30px;
    }

    a {
        color: black;
        padding: 14px 16px;
    }

}

.heading {
    text-align: center;
    font-size: 25px;
    padding-bottom: 1em;
}

.menu-navbar a:hover {
    background-color: $secondary-color;
    color: $primary-color;
}

.menu-navbar a.active {
    background-color: $secondary-color;
    color: $primary-color;
}



#row01, #row02, #row03, #row04 {
    width: 80;
    margin-left: 2em;
    margin-right: 2em;
    display: flex;
    justify-content: space-between;
    

    .card {
        margin-top: 1em;
        width: 48%;
        margin-bottom: 1em;
        background-color: #EFEFEF;
    }
        
    
    img {
        max-width: 100%;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 1em;
    }

    .card-content {
        padding-left: 1em;
        padding-right: 1em;
    }

    .card-heading {
        font-size: 25px;
    }

    .card-info {
        padding-bottom: 1em;
    }

    h2 {
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-bottom: 0.5em;  
    }


}



.starters-menu {
    padding-bottom: 6em;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    padding-top: 8em;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}
  
 
.modal-content {
    position: relative;
    background-color: $primary-color;
    margin: auto;
    padding: 0;
    border: none;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-p {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 2em;
    }
}
  

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
  
 
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
  
.modal-header {
    padding: 2px 16px;
    background-color: $primary-color;
    color: black;
    text-align: center;
    height: 4em;

    h1 {
        font-size: 30px;
        padding-top: 0.7em;
    }
}
  
.modal-body {padding: 2px 16px;}
  
.modal-footer {
    padding: 2px 16px;
    background-color: #EFEFEF;
    color: white;
    height: 4em;
    display: flex;
    justify-content: space-between;
    padding-left: 2em;
    padding-right: 2em;

    h2 {
        color: black;
        padding-top: 0.7em;
        font-family: $font-stack;
    }

    #plus {
        margin-top: 0.6em;
    }

    .modal-remove {
        padding-top: 2em;
        text-transform: uppercase;
        color: black;
        font-family: $font-stack;
        font-size: 12px;
        padding-left: 8em;
    }
}

.modal-img {
      width: 80%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 1em;
}




.cart-heading {
    text-align: center;
    padding-top: 3em;
    padding-bottom: 1em;
}

.cart-page {

    table {
        width: 100%;
        border-collapse: collapse;
    }

    tr {
        border: solid;
        border-width: 1.3px 0;
        border-color: #cccccc;
    }
}

.cart-info {
    display: flex;
    flex-wrap: wrap;

    .cart-food-heading {
        font-size: 16px;
    }
}

th {
    text-align: left;
    color: black;
    padding: 1em 2em;
}

td {
    padding: 1em 2em;

    input {
        width: 40px;
        height: 30px;
        padding: 5px;
    }

    a {
        color: $secondary-color;
        font-size: 12px;
    }

    img {
        width: 40%;
        margin-right: 10px;
    }
}

.total {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    border: none;
    padding-bottom: 15em;

    strong {
        font-size: 30px;
    }

    .cart-total-price {
        font-size: 30px;
    }
}

.name-your-order {
    position: fixed;
    bottom: 4em;
    padding-left: 2em;
    padding-right: 2em;
    background-color: $primary-color;
    width: 100%;
    height: 14em;

    .confirm-order-heading {
        font-size: 14px;
        font-family: $font-stack;
        padding-top: 1em;
        padding-bottom: 2em;
    }

    .confirm-order-input {
        width: 100%;
        height: 3em;
        margin-top: 1em;
        margin-bottom: 2em;
        box-sizing: border-box;
        padding-left: 1em;
    }

    .cart-buttons {
        display: flex;
        justify-content: space-between;   
        margin-bottom: 10em; 
    }
}



.progress-bar {
    width: 90%;
    margin-left: 2em;
    margin-right: 2em;
    padding-bottom: .2em;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    margin-left: 2em;
    margin-right: 2em;
    padding-bottom: 2em;
}

.track-buttons {
    position: fixed;
    bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background-color: $primary-color;
    width: 100%;

    .cart-buttons {
        display: flex;
        justify-content: space-between
    }

}






.container{
    margin: 0 auto;
}

.wrapper {
    width: 100%;
    height: 350px;
    position: relative;
    border-radius: 10px;
    padding-top: 2em;
    padding-left: 10em;
    padding-right: 10em;

    .forms {
        background-color: $secondary-color;
        padding: 1em 1em;
        margin: 0 auto;

        input {
            height: 40px;
            width: 100%;
            font-size: 18px;
            border: 2px solid #eee;
            border-radius: 4px;
            text-indent: 10px;
            margin-top: 4px
        }
    }
    
}

.outer-card {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px
}

input,
input::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 3;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.wrapper .forms input:focus {
    outline: none
}

.input-items span {
    font-size: 14px;
    margin-left: 2px;
    font-family: $font-stack;
    color: $primary-color;
}

.input-items {
    margin-bottom: 10px;
    margin-right: .5em;
}

.input-items02 {
    margin-bottom: 10px;
}

.one-line {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}






.confirmation {
    margin: 0 auto;
    position: relative;
    text-align: center;
    padding-top: 10em;

    p {
        padding-bottom: 2em;
    }
    
    .tick {
          width: 20%;
         padding-bottom: 1em;
    }
    
    .confirm-heading {
         padding-bottom: 0.2em;
         font-size: 30px;
    }

    .confirm-line {
          border: 1px solid #cccc;
          margin-left: 6em;
          margin-right: 6em;
    }

     h2 {
         padding-top: 1em;
     }

     .fa-star-sharp {
        color: $extra-color;
     }

     .review-container {

        .fa-star-sharp {
            color: $secondary-color;
         }

         .review-heading {
            font-size: 20px;
            padding-top: 2em;
        }

        .fa-star {
            color: $light-color;
            font-size: 40px;
            letter-spacing: 1em;
            padding-top: .5em;
            padding-bottom: 1em;
        }

        .checked {
            color: $secondary-color;
          }
     }
}

.review-form {
    width: 75%;
    padding: 1em;
    height: 10em;
    margin-bottom: 1em;
    margin-top: 0em;
 }

.tick-container {
    align-items: center;
}

.payment-option-buttons {
    margin: 0 auto;
    position: relative;
    text-align: center;
    padding-top: 25em;
}

.order-container {
    display: flex;
    justify-content: space-between;
    margin-left: 2em;
    margin-right: 2em;
    padding: 1em 1em;
    margin-top: 6em;
    background-color: #efefef;

    .order-pic {
        img {
            width: 95%;  
        }
    }

    

    .order-content {
        width: 100%;
        .order-page-heading {
            font-size: 20px;
            font-family: $font-stack;
            padding-bottom: .2em;
        }

        .order-page-price {
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .order-page-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 5.6em;
        }
    }
}

.order-container-below {
    display: flex;
    justify-content: space-between;
    margin-left: 2em;
    margin-right: 2em;
    padding: 1em 1em;
    margin-top: 2em;
    background-color: #efefef;

    .order-pic {
        img {
            width: 95%;  
        }
    }

    

    .order-content {
        width: 100%;
        .order-page-heading {
            font-size: 20px;
            font-family: $font-stack;
            padding-bottom: .2em;
        }

        .order-page-price {
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .order-page-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 5.6em;
        }
    }
}

.payment-heading {
    text-align: center;
    padding-top: 4em;
    padding-bottom: 1em;
}



@import 'mobile';
@import 'buttons';